# semverify-dotnet

./: Directory.Build.props  README.md
src/: Semverify.sln
src/Semverify/: AssemblyReflectionInput.cs  Levenshtein.cs  ListExtensions.cs  Program.cs  ReflectionExtensions.cs  SemverComparer.cs  SemverRuleEngine.cs  Semverify.csproj
src/Semverify/ApiModel/: ApiChangeType.cs  ApiConstructorInfo.cs  ApiDelegateInfo.cs  ApiEnumFieldInfo.cs  ApiEnumInfo.cs  ApiEventInfo.cs  ApiFieldInfo.cs  ApiInterfaceInfo.cs  ApiMemberInfo.cs  ApiMethodInfo.cs  ApiModuleInfo.cs  ApiPropertyInfo.cs  ApiStructInfo.cs  ApiTypeDetails.cs  ApiTypeInfo.cs  MemberInfoDisplayComparer.cs
src/Semverify/AssemblyLoaders/: AssemblyLoader.cs  AssemblyLoaderFactory.cs  AssemblyLoaderOptions.cs  IAssemblyLoader.cs  LocalFileLoader.cs  NugetPackageLoader.cs  PublishedPackageDeps.cs
src/Semverify/SemverModel/: Semver.cs  SemverChangeType.cs
src/Semverify/SemverRules/: ConstructorChangedRule.cs  EventChangedRule.cs  ISemverRule.cs  MethodChangedRule.cs  NewMemberRule.cs  PropertyChangedRule.cs  RemovedMemberRule.cs  SemverRuleResult.cs  TypeChangedRule.cs
test/Semverify.Tests/: MemberInfoDisplayComparerTests.cs  SemverComparerTests.cs  Semverify.Tests.csproj  WritePublicApiTests.cs
test/Semverify.Tests/TestAttributes/: ApiLocalNameAttribute.cs  ApiSignatureAttribute.cs  LocalNameAttribute.cs  SignatureAttribute.cs
test/Semverify.Tests/TestModel/: ConstraintsApi.cs  EventsApi.cs  InheritanceApi.cs  NullableApi.cs  OptionalParamsApi.cs  PropertyApi.cs  ReadonlyMemberApi.cs
